{
  "name": "subscription",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start",
    "test": "vitest run",
    "test-watch": "vitest",
    "test-ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "pages:dev": "wrangler pages dev --compatibility-date=2023-12-06 --proxy 3000 -- npm run dev",
    "pages:deploy": "npm run build && wrangler pages deploy ./public"
  },
  "type": "module",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231121.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.19.0"
  }
}
